mongodb+srv://m001-student:<password>@sandbox.4d5t5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# Sandbox = db
DB_URI = @sandbox.4d5t5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_USER = m001-student
DB_PASSWORD = m001-mongodb-basics

JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'